# Simula demora na consulta da base de dados
SIMULATE_WAIT_IN_MS=0

# Tamnho maximo do uploade de imagem em bytes
NEXT_PUBLIC_IMAGE_UPLOADER_MAX_SIZE=921600

# nome da pasta onde as imagens são salvas após o upload
IMAGE_UPLOAD_DIRECTORY="uploads"

#URL completa do servidor de imagem sem barra final
IMAGE_SERVER_URL="http://localhost:3000/uploads"
